export const resources = {
  en: {
    translation: {
      search_beer: 'Search Beer',
      favorite: 'Favorite Beer',
      main_headline: 'Punk IPA beer',
      input_placeholder: 'Search beer...',
      filter: 'Filter',
      abv: 'Alcohol by volume',
      ibu: 'International bitterness units',
      ebc: 'Color by European Brewery Convention',
      ebc_color: 'Color by EBC',
      open_page: 'open',
      properties: 'Properties',
      food: 'Food Pairing',
      brewing: 'Brewing',
      ingredients: 'Ingredients',
      water: 'Water',
      hops: 'Hops',
      yeast: 'Yeast',
      malt: 'Malt',
      method: 'Method',
      mash: 'Mash',
      fermentation: 'Fermentation',
      twist: 'Twist',
      en: 'Eng',
      ru: 'Rus',
    },
  },
  ru: {
    translation: {
      search_beer: 'Поиск пива',
      favorite: 'Любимое пиво',
      main_headline: 'Пиво Punk IPA',
      input_placeholder: 'Поиск пива...',
      filter: 'Фильтр',
      abv: 'Количество алкоголя',
      ibu: 'Международные единицы горечи',
      ebc: 'Цвет по Европейской пивоваренной конвенции',
      ebc_color: 'Цвет по EBC',
      open_page: 'открыть',
      properties: 'Характеристики',
      food: 'Подходящая еда',
      brewing: 'Пивоварение',
      ingredients: 'Ингредиенты',
      water: 'Вода',
      hops: 'Хмель',
      yeast: 'Дрожжи',
      malt: 'Солод',
      method: 'Метод',
      mash: 'Сусло',
      fermentation: 'Ферментация',
      twist: 'Перемешивание',
      en: 'Англ',
      ru: 'Рус',
    },
  },
};
